{
  "c": "C",
  "h": "C/C++ Header",
  "cpp": "C++",
  "cc": "C++",
  "hpp": "C++ Header",
  "cs": "C#",
  "java": "Java",
  "py": "Python",
  "js": "JavaScript",
  "ts": "TypeScript",
  "jsx": "JSX",
  "tsx": "TSX",
  "go": "Go",
  "rs": "Rust",
  "rb": "Ruby",
  "php": "PHP",
  "swift": "Swift",
  "kt": "Kotlin",
  "scala": "Scala",
  "html": "HTML",
  "css": "CSS",
  "scss": "SCSS",
  "json": "JSON",
  "yaml": "YAML",
  "yml": "YAML",
  "xml": "XML",
  "sql": "SQL",
  "sh": "Shell",
  "bash": "Bash",
  "ps1": "PowerShell",
  "lua": "Lua",
  "pl": "Perl",
  "r": "R",
  "dart": "Dart",
  "ex": "Elixir",
  "hs": "Haskell",
  "clj": "Clojure",
  "zig": "Zig",
  "nim": "Nim",
  "md": "Markdown"
}
