module utils

const EZ_LOC_VERSION string = "0.1.0"
const DB_FILE string = "extensions.ezdb"
const TEMP_PATH string = "./test_dir"


//COMMENT SYNTAX
const DOUBLE_SLASH string = "//"
const POUND string = "#"
const DOUBLE_DASH string = "--"
const SINGLE_APOSTROPHE string = "'"
const OPENING_SLASH_STAR string = "/*"
const CLOSING_SLASH_STAR string = "*/"



//COMMENT SYNTAX MAPS
const SingleLineCommentMap map[string:string] = {
    "c": DOUBLE_SLASH,
    "h": DOUBLE_SLASH,
    "cpp": DOUBLE_SLASH,
    "cc": DOUBLE_SLASH,
    "hpp": DOUBLE_SLASH,
    "cs": DOUBLE_SLASH,
    "java": DOUBLE_SLASH,
    "js": DOUBLE_SLASH,
    "ts": DOUBLE_SLASH,
    "jsx": DOUBLE_SLASH,
    "tsx": DOUBLE_SLASH,
    "go": DOUBLE_SLASH,
    "rs": DOUBLE_SLASH,
    "php": DOUBLE_SLASH,
    "swift": DOUBLE_SLASH,
    "kt": DOUBLE_SLASH,
    "scala": DOUBLE_SLASH,
    "scss": DOUBLE_SLASH,
    "dart": DOUBLE_SLASH,
    "zig": DOUBLE_SLASH,
    "odin": DOUBLE_SLASH,
    "ez": DOUBLE_SLASH,
    "py": DOUBLE_SLASH,
    "rb": DOUBLE_SLASH,
    "sh": DOUBLE_SLASH,
    "bash": DOUBLE_SLASH,
    "yaml": DOUBLE_SLASH,
    "yml": DOUBLE_SLASH,
    "ps1": DOUBLE_SLASH,
    "r": DOUBLE_SLASH,
    "nim": DOUBLE_SLASH,
    "pl": DOUBLE_SLASH,
    "ex": DOUBLE_SLASH,
    "lua": DOUBLE_DASH,
    "sql": DOUBLE_DASH,
    "hs": DOUBLE_DASH,
    "clj": ";"
}

const MultiLineOpenMap map[string:string] = {
    "c": OPENING_SLASH_STAR,
    "h": OPENING_SLASH_STAR,
    "cpp": OPENING_SLASH_STAR,
    "cc": OPENING_SLASH_STAR,
    "hpp": OPENING_SLASH_STAR,
    "cs": OPENING_SLASH_STAR,
    "java": OPENING_SLASH_STAR,
    "js": OPENING_SLASH_STAR,
    "ts": OPENING_SLASH_STAR,
    "jsx": OPENING_SLASH_STAR,
    "tsx": OPENING_SLASH_STAR,
    "go": OPENING_SLASH_STAR,
    "rs": OPENING_SLASH_STAR,
    "php": OPENING_SLASH_STAR,
    "swift": OPENING_SLASH_STAR,
    "kt": OPENING_SLASH_STAR,
    "scala": OPENING_SLASH_STAR,
    "css": OPENING_SLASH_STAR,
    "scss": OPENING_SLASH_STAR,
    "dart": OPENING_SLASH_STAR,
    "zig": OPENING_SLASH_STAR,
    "odin": OPENING_SLASH_STAR,
    "py": "\"\"\"",
    "rb": "=begin",
    "lua": "--[[",
    "hs": "{-",
    "html": "<!--",
    "xml": "<!--",
    "pl": "=pod"
}

const MultiLineCloseMap map[string:string] = {
    "c": CLOSING_SLASH_STAR,
    "h": CLOSING_SLASH_STAR,
    "cpp": CLOSING_SLASH_STAR,
    "cc": CLOSING_SLASH_STAR,
    "hpp": CLOSING_SLASH_STAR,
    "cs": CLOSING_SLASH_STAR,
    "java": CLOSING_SLASH_STAR,
    "js": CLOSING_SLASH_STAR,
    "ts": CLOSING_SLASH_STAR,
    "jsx": CLOSING_SLASH_STAR,
    "tsx": CLOSING_SLASH_STAR,
    "go": CLOSING_SLASH_STAR,
    "rs": CLOSING_SLASH_STAR,
    "php": CLOSING_SLASH_STAR,
    "swift": CLOSING_SLASH_STAR,
    "kt": CLOSING_SLASH_STAR,
    "scala": CLOSING_SLASH_STAR,
    "css": CLOSING_SLASH_STAR,
    "scss": CLOSING_SLASH_STAR,
    "dart": CLOSING_SLASH_STAR,
    "zig": CLOSING_SLASH_STAR,
    "odin": CLOSING_SLASH_STAR,
    "py": "\"\"\"",
    "rb": "=end",
    "lua": "]]",
    "hs": "-}",
    "html": "-->",
    "xml": "-->",
    "pl": "=cut"
}