module utils

import & use @std, @maps, @arrays, @strings


do print_loc_box(foundTypes [string], path string){
	if len(foundTypes) == 0 {
		println("No code was found in desired dirß")
		return
	}

	temp allFileNames = get_full_file_names(path)

	//Append all non emptry files to an array to iterate over below
	temp nonEmptyFiles [string]
	for_each f in allFileNames{
		temp fileIsEmpty, _  = check_if_file_is_empty("${TEMP_PATH}/${f}")
		if fileIsEmpty == false {
			arrays.append(nonEmptyFiles, f)
		}
	}

	println()
	println("| EZ LOC Version: ${EZ_LOC_VERSION}")
	println("|-------------------------------------------------------")
	println("| File Type       Code       Comments       Blank")
	println("|-------------------------------------------------------")
	for_each ft in foundTypes{
	    for_each elem in nonEmptyFiles {
			temp extension = strings.split(elem, ".")
			if extension[1] == ft {
				println("| ${extension[1]}")
			}
			//get_line_content_of_file //BUG: "Didnt call or declare this <- but no error?!?!?!?"
			get_line_content_of_file("${TEMP_PATH}/${elem}")
		}

		// temp value = maps.get(fileTypesAndExtension, ft)
		// temp fileName = "${value}.${ft}"
		// count_blank_lines_in_file()
		// println(fileName)

	}
}


