module utils

import & use @std, @maps, @arrays, @strings


do print_loc_box(foundTypes [string], path string){
	if len(foundTypes) == 0 {
		println("No code was found in desired dir")
		return
	}

	temp allFileNames = get_full_file_names(path)

	//Append all non empty files to an array to iterate over below
	temp nonEmptyFiles [string]
	for_each f in allFileNames{
		temp fileIsEmpty, _  = check_if_file_is_empty("${TEMP_PATH}/${f}")
		if fileIsEmpty == false {
			arrays.append(nonEmptyFiles, f)
		}
	}



	//Bug: Currently if there are more than one of a file type this prints the number of times
	//by the count of file files there are. e.g 2 files, it prints twice
	temp counter u8 = 0
	println()
	println("| EZ LOC Version: ${EZ_LOC_VERSION}")
	println("|---------------------------------------------------------------")
	println("| Type       File Count       Code       Comments       Blank")
	println("|---------------------------------------------------------------")
	for_each ft in foundTypes{
		//FIXME: this is fucked. prob make an array and add contents e.g comment lines together with other files lines???
	    for_each elem in nonEmptyFiles {
			temp extension = strings.split(elem, ".")
			if extension[1] == ft {
				temp lineArr = get_line_content_of_file("${TEMP_PATH}/${elem}")
				printf("|  ${extension[1]}")
				printf("             ${get_count_of_specific_files(TEMP_PATH, extension[1])}") //File count
				printf("             ${lineArr[0]}") //code
				printf("             ${lineArr[1]}") //comments
				printf("             ${lineArr[2]}\n") //blank

			}
		}
	}
}


