module utils

import & use @std, @maps, @arrays, @strings


do print_loc_box(foundTypes [string], path string){
	if len(foundTypes) == 0 {
		println("No code was found in desired dir")
		return
	}

	temp allFileNames = get_full_file_names(path)

	//Append all non emptry files to an array to iterate over below
	temp nonEmptyFiles [string]
	for_each f in allFileNames{
		temp fileIsEmpty, _  = check_if_file_is_empty("${TEMP_PATH}/${f}")
		if fileIsEmpty == false {
			arrays.append(nonEmptyFiles, f)
		}
	}

	println()
	println("| EZ LOC Version: ${EZ_LOC_VERSION}")
	println("|-------------------------------------------------------")
	println("| File Type       Code       Comments       Blank")
	println("|-------------------------------------------------------")
	for_each ft in foundTypes{
	    for_each elem in nonEmptyFiles {
			temp extension = strings.split(elem, ".")
			if extension[1] == ft {
				temp lineArr = get_line_content_of_file("${TEMP_PATH}/${elem}")
				printf("| ${extension[1]}")
				printf("               ${lineArr[0]}")
				printf("             ${lineArr[1]}")
				printf("            ${lineArr[2]}")
			}

			//lineArr[0] //code
			//lineArr[1] //comments
			//lineArr[2] //blank
		}
	}
}


